# Staff-Scheduler-Java

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/staffscheduler/: Application.java
src/main/java/com/staffscheduler/apidoc/: DocController.java  ErrorResponse.java  Link.java  Self.java
src/main/java/com/staffscheduler/aspect/: LogController.java  LogMethod.java  LoggingInterceptor.java  MDCLoggingInterceptor.java
src/main/java/com/staffscheduler/authentication/: RegisteredUserDetailsMapper.java
src/main/java/com/staffscheduler/authentication/model/: RegisteredUserDetails.java  Role.java
src/main/java/com/staffscheduler/authentication/repository/: AuthenticationRepository.java
src/main/java/com/staffscheduler/authentication/service/: BCryptPasswordEncoderService.java  CredentialsValidatorService.java  UserAuthenticationProvider.java
src/main/java/com/staffscheduler/exception/: BadRequestException.java  DBOperationException.java  DuplicateUserException.java  InvalidUserException.java
src/main/java/com/staffscheduler/exception/handler/: BadRequestExceptionHandler.java  DuplicateUserExceptionHandler.java  GenericExceptionHandler.java  InvalidUserExceptionHandler.java
src/main/java/com/staffscheduler/filter/: HttpServerLoggingFilter.java
src/main/java/com/staffscheduler/schedule/: ScheduleBaseMapper.java
src/main/java/com/staffscheduler/schedule/controller/: ScheduleController.java
src/main/java/com/staffscheduler/schedule/model/: Schedule.java  ScheduleBase.java  ScheduleRequest.java
src/main/java/com/staffscheduler/schedule/repository/: ScheduleRepository.java
src/main/java/com/staffscheduler/schedule/service/: ScheduleService.java
src/main/java/com/staffscheduler/user/: UserMapper.java
src/main/java/com/staffscheduler/user/controller/: RegisterController.java  UserController.java
src/main/java/com/staffscheduler/user/model/: RegisterDto.java  SortedUser.java  UpdateRoleRequest.java  User.java  UserUpdateRequest.java
src/main/java/com/staffscheduler/user/repository/: UserRepository.java
src/main/java/com/staffscheduler/user/service/: UserService.java
src/main/java/com/staffscheduler/utils/: DateUtils.java
src/test/java/com/staffscheduler/: StaffSchedulerTest.java
