plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.1"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

version = "0.1"
group = "com.staffscheduler"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:4.4.3")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation('org.jdbi:jdbi3-postgres:3.30.0')
    implementation('org.postgresql:postgresql:42.3.6')
    implementation('org.projectlombok:lombok:1.18.24')
    implementation("org.springframework.security:spring-security-crypto:5.7.2")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3:2.3.0")
    implementation('commons-logging:commons-logging:1.2')
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.1")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4")

    runtimeOnly("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("ch.qos.logback:logback-classic")

}


application {
    mainClass.set("com.staffscheduler.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.staffscheduler.*")
    }
}



